<!doctype html>
<html>
	<head>
		<link href="stylemap.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="../climages/bouclierhylia.jpg" />
		<title> Carte du Monde </title>
	</head>
	<body> 
		<div class="jean-pierre">
	
			<div><h1 class="choco"><img src='../climages/titre.jpg'></h1></div>
			<div class="chouco">
				<div class="jean-michel">
			<ul>
				<li class="dropdown">
					<a href="../index.html" class="dropbtn" id="hiha">ACCUEIL</a>

				<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn" id="hiho"> COMBAT</a>
				  <div class="dropdown-content">
					<a href="../combat/épée.html">Les Épées</a>
					<a href="../combat/boucliers.html">Les Boucliers</a>
					<a href="../combat/arcs.html">Les Arcs</a>
				  </div>

				  <li class="dropdown">
				  <a href="javascript:void(0)" class="dropbtn" id="hiho">TABLETTE SHEIKAH</a>
				  <div class="dropdown-content">
					<a href="../tablette/modules.html">Les Modules</a>
					<a href="../tablette/map.html">La Map</a>
				  </div>
				  <li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn" id="hiho">UTILITAIRE</a>
				  <div class="dropdown-content">
					<a href="../utilitaire/mobs.html">Les Créatures</a>
					<a href="../utilitaire/donjons.html">Les Donjons</a>
				  </div>
				  <li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn" id="hiho">COMMUNAUTÉ</a>
				  <div class="dropdown-content">
					<a href="../communauté/speedrun.html">SpeedRun</a>
					<a href="../communauté/lecent.html">Le 100%</a>
				  </div>
				  <li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn" id="hiho">À PROPOS</a>
				  <div class="dropdown-content">
					<a href="../apropos/credits.html"> Crédits</a>
					<a href="../apropos/codegit.html">Accéder au code</a>
				  </div>
				</li>
			  </ul>
			</div>
			</div>
		</div>
		
		<div class="lio" id="page-wrap">
			<p>Zelda Breath Of The Wild est un jeu type Monde Ouvert- Openworld en anglais, c'est à dire que la map, carte est explorable à 100%.
							</p>

						
		</div>

		<img class="map" src="../climages/map.jpg"/>

		<div class="lio" id="page-wrap">
			<p>Voilà la carte du monde. Nous pouvons constater 5 régions majeures : 
						</p>

						<p>- La Plaine d'Hyrule : Nous pouvons y trouver le château d'Hyrule, le donjon final, ainsi que, poétiquement, le Plateau du Prélude, le premier lieu qu'on explore.</p>
		
						<p>- La région Ordinn-Akkala : Nous pouvons y trouver la Montagne d'Ordinn, ainsi que la plaine d'Akkala, où au bout nous pouvons trouver le laboratoire de Faras.</p>
						
						<p>- Nécludia : Cette région abrite la montagne de Lanelle, un gigantesque mont qui mérite l'escalade afin d'admirer un majestueux paysage. 
							La région d'Élimith, donc la ville principale est Élimith, est un vaste enchaînement de plateaux. Pas loin, nous pouvons trouver les monts Géminés, votre repère si vous perdez le nord.</p>

						<p>- Gérudo : Cette région désertique contient le Village Gerudo, un village où les hommes n'ont pas le droit d'entrer... à vous de trouver comment entrer ;) </p>

						<p>- Hébra : Cette région, de loin ma préféré, possède la montagne la plus haute du royaume. Ennuyé et motivé, je l'ai escaladé et depuis... comment dire... Ce fut juste magnifique. Comment ça ?
							Photo ? haha nonn, allez prendre 10 min à l'escalader et vous aurez ce que j'ai ressenti. Ce ressenti est exclusif aux vaillants ayant pris la peine d'aller jusqu'au bout.
						</p>

					</div>